sonar.projectKey=OMM-SonarCloud-Test_openmct-mcws
sonar.organization=omm-sonarcloud-test

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openmct-mcws
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=**/pom.xml
sonar.sarifReportPaths=/home/runner/work/openmct-mcws/results/javascript.sarif

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
